<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vlad.locationapp.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    android:background="@color/white">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Letters collected:"-->
        <!--android:textSize="22dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="A-M"
        android:id="@+id/amLetters"
        android:textAlignment="center"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amLetters"
        android:id="@+id/cardview1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/letters_horizontal_linear_layout">

            </LinearLayout>


        </HorizontalScrollView>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N-Z"
        android:id="@+id/nzLetters"
        android:textAlignment="center"
        android:layout_below="@id/cardview1"
        android:textSize="20dp"
        android:paddingTop="15dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nzLetters">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/letters_horizontal_linear_layout2">

            </LinearLayout>


        </HorizontalScrollView>
    </android.support.v7.widget.CardView>

    <TextView
        android:hint="Click on the letters!"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letters_inputted"
        android:maxLength="7"
        android:layout_above="@+id/create_word"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Buy Letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy_letters"
        android:layout_above="@+id/button15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToBuyLetters"/>

    <Button
        android:text="Create Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_word"
        android:layout_above="@+id/buy_letters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkWord"/>

    <Button
        android:text="Go Grab Letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:onClick="goToMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_letter"
        android:layout_above="@+id/create_word"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deleteLetter"/>

</RelativeLayout>
